
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" > 
<meta name="keywords" content="HTML,nav li img ,  informarmation about my skils">
<meta name="description" content="img , my skils,my favourite language of programming"> 
<title>index</title>

<style>

body{font-family: sans-serif;margin:0;background-color: darkgray;}
.navigation{
  list-style: none;
  margin: 0;
  padding: 0;
 
  color: white;
  display: flex;
  flex-flow:row wrap;
  justify-content:center;
background-color: #ccc;

}
.yumyum{ font-size:5em;font-style: italic;font-family:serif;color:#403C37;text-align:left; text-shadow: 4px 4px 6px dimgrey}
li a{
  margin:10px;
  display: block;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
color:white;
}
li a.ac,li a:hover {
    color:black;
    background-color:white;

}
.d{  border-radius: 40px;}
.c{font-size:50px;font-family: serif;color:#446CB3;}
p{text-aligen:center}
li{ list-style-type: disc;}
.skils { position: absolute;left: 211px;top:250px;}
a #w img{border-radius: 40px;}
</style>
</head>
<body>

  <header>
    <ul class="navigation">
      <li><a class="ac" href="index.html">Home</a></li>
      <li><a href="two.html" >About me</a></li>
      <li><a href="three.html">my profile</a></li>
      <li><a href="four.html">Form</a></li>
        <li><a href="five.html">Start Here</a></li>
    </ul>
	<h1 class="yumyum">youmna saloum</h1>
	
  </header>

  <div class="skils"> <em class="c">my skills:</em> 

<ol>
<li>Html</li>
<li>Css</li>
<li>Javascript</li>
<li>Java</li>
<li>C#</li>
</ol>


</div>
<a href="two.html" id="w">
  <img src="ward.jpg" alt="my pic" class="d" width="200" height="200">
</a>


    
</body>
</html>